[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex c12a839..01c3266 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -13,8 +13,8 @@[m
         "jest-junit": "^16.0.0",[m
         "prettier": "^3.1.1",[m
         "ts-jest": "^29.0.3",[m
[31m-        "ts-node": "^10.9.1",[m
[31m-        "typescript": "^4.8.4"[m
[32m+[m[32m        "ts-node": "^10.9.2",[m
[32m+[m[32m        "typescript": "^4.9.5"[m
       }[m
     },[m
     "node_modules/@ampproject/remapping": {[m
[36m@@ -3681,6 +3681,7 @@[m
       "resolved": "https://registry.npmjs.org/ts-node/-/ts-node-10.9.2.tgz",[m
       "integrity": "sha512-f0FFpIdcHgn8zcPSbf1dRevwt047YMnaiJM3u2w2RewrB+fob/zePZcrOyQoLMMO7aBIddLcQIEK5dYjkLnGrQ==",[m
       "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@cspotcode/source-map-support": "^0.8.0",[m
         "@tsconfig/node10": "^1.0.7",[m
[36m@@ -3745,6 +3746,7 @@[m
       "resolved": "https://registry.npmjs.org/typescript/-/typescript-4.9.5.tgz",[m
       "integrity": "sha512-1FXk9E2Hm+QzZQ7z+McJiHL4NW1F2EzMu9Nq9i3zAaGqibafqYwCVU6WyWAuyQRRzOlxou8xZSyXLEN8oKj24g==",[m
       "dev": true,[m
[32m+[m[32m      "license": "Apache-2.0",[m
       "bin": {[m
         "tsc": "bin/tsc",[m
         "tsserver": "bin/tsserver"[m
[1mdiff --git a/package.json b/package.json[m
[1mindex ed46cff..2482642 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -13,8 +13,8 @@[m
     "jest-junit": "^16.0.0",[m
     "prettier": "^3.1.1",[m
     "ts-jest": "^29.0.3",[m
[31m-    "ts-node": "^10.9.1",[m
[31m-    "typescript": "^4.8.4"[m
[32m+[m[32m    "ts-node": "^10.9.2",[m
[32m+[m[32m    "typescript": "^4.9.5"[m
   },[m
   "prettier": {[m
     "printWidth": 120,[m
